export const translationsTable = {
  en: {
    Photography: "Photography",
    Photographer: "Photographer",
    "Venue and catering": "Venue and catering",
    Venue: "Venue",
    Catering: "Catering",
    Alcohol: "Alcohol",
    Flowers: "Flowers",
    Music: "Music",
    Band: "Band",
    Cake: "Cake",
    Dress: "Dress",
    Suit: "Suit",
    Rings: "Rings",
    Attire: "Attire",
    "Hair and Makeup": "Hair and Makeup",
    Invitations: "Invitations",
    Stationery: "Stationary",
    // Add the rest of your English translations here
  },

  he: {
    Photography: "צילום",
    Photographer: "צילום",
    "Venue and catering": "מקום וקייטרינג",
    Venue: "מקום",
    Catering: "קייטרינג",
    Alcohol: "אלכוהול",
    Flowers: "פרחים",
    Music: "מוזיקה",
    Band: "להקה",
    Cake: "עוגה",
    Dress: "שמלה",
    Suit: "חליפה",
    Rings: "טבעות",
    Attire: "לבוש",
    "Hair and Makeup": "שיער ואיפור",
    Invitations: "הזמנות",
    Stationery: "סטיישנרי",
    // Add the rest of your Hebrew translations here
  },
  es: {
    Photography: "Fotografía",
    Photographer: "Fotógrafo",
    "Venue and catering": "Lugar y catering",
    Venue: "Lugar",
    Catering: "Catering",
    Alcohol: "Alcohol",
    Flowers: "Flores",
    Music: "Música",
    Band: "Banda",
    Cake: "Pastel",
    Dress: "Vestido",
    Suit: "Traje",
    Rings: "Anillos",
    Attire: "Atuendo",
    "Hair and Makeup": "Peinado y maquillaje",
    Invitations: "Invitaciones",
    Stationery: "Papelería",
    // Add the rest of your Spanish translations here
  },
};
