<mjml>
  <mj-body>
    <mj-section background-color="#fff">
      <mj-column>
        <mj-hero>
          <mj-image
            src="https://firebasestorage.googleapis.com/v0/b/linkforlife.appspot.com/o/logo%20weddinvitation.png?alt=media&token=38aed6b4-a558-4f25-afce-843c2f566bb9"
            width="300px"
            margin-bottom="2rem"
          >
          </mj-image>
        </mj-hero>
        <mj-divider border-color="#818369"></mj-divider>
        <mj-text font-size="16px" color="#000" font-family="helvetica"
          >Hay un nuevo pedido de personalizacion de card: del usuario ${email}
        </mj-text>
        <mj-text>Modelo: ${invitationCardModel} </mj-text>
        <mj-text>Nombre: ${name} </mj-text>
        <mj-text>Apellido: ${lastName} </mj-text>
        <mj-text>Nombre 2: ${partnerName} </mj-text>
        <mj-text>Apellido 2: ${partnerLastName} </mj-text>
        <mj-text>Fecha de casamiento: ${weddingDate} </mj-text>
        <mj-text>Hora de Casamiento: ${weddingTime} </mj-text>
        <mj-text>Lugar: ${weddingPlace} </mj-text>
        <mj-text>Comentarios: ${comments} </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
