@import "../abstracts/variables.scss";
.cardGridContainerA {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  height: fit-content;
}

@media (max-width: 768px) {
  .cardGridContainerA {
    grid-template-columns: 1fr;
  }
}

.layout-card-container {
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
  justify-content: center;
  width: calc(100% - 6rem);
  margin-left: 3rem;
  padding: 3rem;
  margin-bottom: 3rem;
  align-items: flex-start;
}

.title-header {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: #000;
  margin-top: 2rem;
  font-family: $es-en-font;
}

.title-header {
  font-size: 0.875rem;
  cursor: pointer;
  position: relative;
}

.title-header::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: currentColor;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease-in-out;
}

.title-header:hover::before {
  transform: scaleX(1);
}
