@import "../abstracts/variables.scss";

.container-about {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  h3 {
    font-family: $es-en-font;
    font-style: normal;
    font-weight: 600;
    font-size: 1.5rem;
    margin: 0px;
  }
  p {
    color: #6a6a6a;
    text-align: center;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    width: 70%;
    margin: 0px;
  }
}

.about-card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
}

.about-product-layout {
  min-height: 100vh;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  margin: 0px;
  padding: 0px 100px;
  font-family: $es-en-font;
  margin-bottom: 4rem;
  article {
    display: flex;
    flex-direction: column;
    align-items: center;
    h3 {
      color: #818369;
      text-align: center;
      font-family: $es-en-font;
      font-size: 2.5rem;
      font-style: normal;
      font-weight: 700;
      line-height: 150%; /* 3.75rem */
    }
    span {
      margin: 0px;
      text-align: center;
      color: #6a6a6a;
      width: 70%;
    }
  }
}
